PORT=4000
DB_CNN=mongodb+srv://user_flex_bot:EKc6PrjbBCjyl8qR@miclusterflexbot.nmlzwrs.mongodb.net/botFlexDB
SECRECT_JWT_SEED=Una-P4l4br4-S3crEt4-XPlac3
AUTHTOKEN_SMS=5052d8c6c830c7148d0429e3423a7d8f
ACCOUNTSID=ACf7009809552cfd4bca1f809786ae36d0